@extends('layouts.app')


@section('styles')
    <style>
        .transaction-flow {
            margin: 1rem 0;
        }

        .transaction-step {
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }

        .transaction-step .badge {
            font-size: 0.9rem;
            padding: 0.5rem 0.75rem;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="{{ asset('src/plugins/src/table/datatable/datatables.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ asset('src/plugins/css/light/table/datatable/dt-global_style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ asset('src/plugins/css/dark/table/datatable/dt-global_style.css') }}">
    <link rel="stylesheet" type="text/css"
        href="{{ asset('src/plugins/src/table/datatable/extensions/responsive/responsive.dataTables.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ asset('src/assets/css/responsive-table.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ asset('src/assets/css/filter-column.css') }}">
    <link rel="stylesheet" href="{{ asset('src/plugins/src/sweetalerts2/sweetalerts2.css') }}">
    <link href="{{ asset('src/assets/css/light/scrollspyNav.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ asset('src/assets/css/dark/scrollspyNav.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ asset('src/plugins/css/light/sweetalerts2/custom-sweetalert.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ asset('src/plugins/css/dark/sweetalerts2/custom-sweetalert.css') }}" rel="stylesheet" type="text/css" />
@endsection


@section('content')
    <div class="layout-px-spacing">

        <div class="middle-content container-xxl p-0">

            <!-- BREADCRUMB -->
            <div class="page-meta">
                <nav class="breadcrumb-style-one" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Bladder Transactions</a></li>
                    </ol>
                </nav>
            </div>
            <!-- /BREADCRUMB -->

            <div class="row layout-top-spacing">
                <div class="col-12 text-end mb-2">
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bx bxs-plus-square"></i> Create Transaction
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="{{ route('bladder-transactions.create-dismount') }}">
                                    <i class="bx bxs-minus-square text-warning"></i> Dismount Transaction
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ route('bladder-transactions.create-maintenance') }}">
                                    <i class="bx bx-wrench text-info"></i> Maintenance Transaction
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ route('bladder-transactions.create-test') }}">
                                    <i class="bx bx-test-tube text-primary"></i> Test Transaction
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ route('bladder-transactions.create-mount') }}">
                                    <i class="bx bx-plus-circle text-success"></i> Mount Transaction
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xl-12 col-lg-12 col-sm-12 layout-spacing">
                    <div class="widget-content widget-content-area br-8">
                        <form method="GET" action="{{ route('bladder-transactions.index') }}" class="mb-3">
                            <div class="row">
                                <div class="col-md-4 col-12 filter-column">
                                    <select name="TransactionType" class="form-control">
                                        <option value="">All Types</option>
                                        <option value="Mount" {{ request('TransactionType') == 'Mount' ? 'selected' : '' }}>Mount</option>
                                        <option value="Dismount" {{ request('TransactionType') == 'Dismount' ? 'selected' : '' }}>Dismount</option>
                                        <option value="Test" {{ request('TransactionType') == 'Test' ? 'selected' : '' }}>Test</option>
                                        <option value="Maintenance" {{ request('TransactionType') == 'Maintenance' ? 'selected' : '' }}>Maintenance</option>
                                    </select>
                                </div>
                                <div class="col-md-4 col-12 filter-column">
                                    <input type="text" name="BladderCode" class="form-control" placeholder="Filter by Bladder Code"
                                        value="{{ request('BladderCode') }}">
                                </div>
                                <div class="col-md-4 col-12 d-flex">
                                    <x-filter-button />
                                </div>
                            </div>
                        </form>
                        <div class="table-responsive">
                            <table id="transactionsTable" class="table dt-table-hover" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Transaction Type</th>
                                        <th>Bladder</th>
                                        <th>Machine</th>
                                        <th>Discriminator</th>
                                        <th>Components Changed</th>
                                        <th class="text-center no-sort">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach ($bladderTransactions as $transaction)
                                        <tr>
                                            <td data-th="Transaction Type">
                                                @php
                                                    $badgeColor = match ($transaction->TransactionType) {
                                                        'Dismount' => 'warning',
                                                        'Maintenance' => 'info',
                                                        'Test' => 'primary',
                                                        'Mount' => 'success',
                                                        default => 'secondary',
                                                    };
                                                @endphp
                                                <span class="badge bg-{{ $badgeColor }}">
                                                    {{ $transaction->TransactionType }}
                                                </span>
                                            </td>
                                            <td data-th="Bladder">{{ $transaction->bladder->BladderCode ?? 'N/A' }}</td>
                                            <td data-th="Machine">{{ $transaction->machine->Code ?? 'N/A' }}</td>
                                            <td data-th="Discriminator">{{ $transaction->Discriminator ?? 'N/A' }}</td>
                                            <td data-th="Components Changed">
                                                @php
                                                    $components = [];
                                                    if ($transaction->ChangedCopperElement) {
                                                        $components[] = 'Copper Element';
                                                    }
                                                    if ($transaction->ChangedMainMandrillSeal) {
                                                        $components[] = 'Main Mandrill Seal';
                                                    }
                                                    if ($transaction->ChangedSecondaryMandrillSeal) {
                                                        $components[] = 'Secondary Mandrill Seal';
                                                    }
                                                    if ($transaction->ChangedBladderBottomSeal) {
                                                        $components[] = 'Bladder Bottom Seal';
                                                    }
                                                    if ($transaction->ChangedAirValve) {
                                                        $components[] = 'Air Valve';
                                                    }
                                                @endphp
                                                @if (count($components) > 0)
                                                    <small>{{ implode(', ', $components) }}</small>
                                                @else
                                                    <span class="text-muted">None</span>
                                                @endif
                                            </td>
                                            <td class="text-center" data-th="Actions">
                                                <div class="d-flex flex-wrap justify-content-center button-group gap-1">
                                                    <x-show-button route="bladder-transactions.show" :param="$transaction->Id"
                                                        name="bladder_transaction" />
                                                    <div style="margin-top: 0.07rem">
                                                        <x-delete-button route="bladder-transactions.destroy" :param="$transaction->Id"
                                                            name="bladder_transaction" />
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

@section('scripts')
    <script>
        $(document).ready(function() {
            $('#transactionsTable').DataTable({
                lengthMenu: [
                    [6, 10, 20, -1],
                    [6, 10, 20, "All"]
                ],
                responsive: true,
                order: [
                    [0, 'desc']
                ]
            });
        });
    </script>

    <script src="{{ asset('src/plugins/src/global/vendors.min.js') }}"></script>
    <script src="{{ asset('src/assets/js/custom.js') }}"></script>
    <script src="{{ asset('src/plugins/src/table/datatable/datatables.js') }}"></script>
        {{-- <script src="{{ asset('src/plugins/src/table/datatable/extensions/responsive/responsive.min.js') }}"></script> --}}

    <script src="{{ asset('src/plugins/src/sweetalerts2/sweetalerts2.min.js') }}"></script>
    {{-- <script src="{{ asset('src/plugins/src/sweetalerts2/custom-sweetalert.js') }}"></script> --}}

    <script>
        document.querySelector('table').addEventListener('click', function(e) {
            if (e.target.classList.contains('delete-button')) {
                const deleteUrl = e.target.getAttribute('data-url');
                const isDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

                Swal.fire({
                    title: 'Are you sure?',
                    text: "You won't be able to revert this!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, delete it!',
                    background: isDarkMode ? '#333' : '#fff',
                    color: isDarkMode ? '#fff' : '#000'
                }).then((result) => {
                    if (result.isConfirmed) {
                        const form = document.createElement('form');
                        form.method = 'POST';
                        form.action = deleteUrl;

                        const csrfToken = document.createElement('input');
                        csrfToken.type = 'hidden';
                        csrfToken.name = '_token';
                        csrfToken.value = '{{ csrf_token() }}';

                        const methodInput = document.createElement('input');
                        methodInput.type = 'hidden';
                        methodInput.name = '_method';
                        methodInput.value = 'DELETE';

                        form.appendChild(csrfToken);
                        form.appendChild(methodInput);
                        document.body.appendChild(form);
                        form.submit();
                    }
                });
            }
        });
    </script>

    @if (session('error'))
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const isDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

                Swal.fire({
                    icon: 'error',
                    title: '{{ session('error') }}',
                    background: isDarkMode ? '#333' : '#fff',
                    color: isDarkMode ? '#fff' : '#000'
                });
            });
        </script>
    @endif
@endsection
